<?php

return [
	'title' => [
		'register' => 'Register', 
		'setPassword' => 'Set password', 
		'recovery' => 'Recovery password', 
		'login' => 'Login', 
		'account' => 'Account', 
		'dashboard' => 'Dashboard', 
		'profile' => 'Profile', 
		'orders' => 'Orders', 
		'events' => 'Events', 
		'news' => 'News'
	], 
	'form' => [
		'firstname' => 'Firstname', 
		'placeholderFirstname' => 'Firstname here...', 
		'lastname' => 'Lastname', 
		'placeholderLastname' => 'Lastname here...', 
		'address' => 'Address', 
		'placeholderAddress' => 'Address here...', 
		'tax_code' => 'Tax code', 
		'placeholderTaxCode' => 'Tax code here...', 
		'email' => 'Email', 
		'placeholderEmail' => 'Email here...', 
		'phone' => 'Phone', 
		'placeholderPhone' => 'Phone here...', 
		'password' => 'Password', 
		'placeholderPassword' => 'Password here...', 
		'newPasswordField' => 'New password', 
		'newPasswordPlaceholder' => 'Enter here your new password...', 
		'confirmationPasswordField' => 'Confirmation new password', 
		'confirmationPasswordPlaceholder' => 'Enter again your new password...', 
	], 
	'menu' => [
		'dashboard' => 'Dashboard',
		'profile' => 'Profile', 
		'events' => 'Events',
		'orders' => 'Orders',
		'news' => 'News',
		'logout' => 'Logout',
	], 
	'messages' => [
		'registerSuccess' => '<b>{0}</b>, you have been added successfully! Please check your email to set your password!', 
		'registerNoMailSuccess' => '<b>{0}</b>, you have been added successfully, 
								  but there were some problems with email activation sending. Please, contact the administrator to solve the problem!', 
		'registerFail' => 'There was an error in attempting to add the membership!', 
		'loginFail' => 'Invalid login!', 
		'recoverySuccess' => 'The user <b>{0}</b>, with ID <b>{1}</b>, has been resetted the password successfully! Please check your email to set a new password!', 
		'recoveryNoMailSuccess' => 'The user <b>{0}</b>, with ID <b>{1}</b>, has been resetted the password successfully, 
								  but there were some problems with email recovery sending. Please, contact the administrator!', 
		'recoveryFail' => 'There was an error in attempting to reset the password! Please, contact the administrator!', 
		'setPasswordSuccess' => '<b>{0} {1}</b>, your new password has been setted successfully! Now you can log in!', 
		'setPasswordFail' => 'There was an error in attempting to set the new password! Please contact the administrator!', 
		'errorActivationCode' => 'The Activation code it is not valid.',
		'errorCheckEmail' => 'Email address doesn\'t exist!', 
	], 
];