<?php

return [
	'title' => [
		'main' => 'Events section', 
		'list' => 'Events list', 
		'add' => 'Add event', 
		'edit' => 'Edit event', 
		'show' => 'Show event', 
	], 
	'form' => [
		'eventField' => 'Event', 
		'eventPlaceholder' => 'Enter here the event name...', 
		'organizerIdField' => 'Organizer', 
		'circuitIdField' => 'Circuit', 
		'typeIdField' => 'Type', 
		'shortDescriptionField' => 'Short description', 
		'shortDescriptionFieldPlaceholder' => 'Enter here the circuit short description...', 
		'longDescriptionField' => 'Long description', 
		'longDescriptionFieldPlaceholder' => 'Enter here the circuit long description...', 
		'filesField' => 'Event files', 
		'organizersSelect' => '--- Select an organizer ---', 
		'circuitsSelect' => '--- Select a circuit ---', 
		'typesSelect' => '--- Select a type ---', 
		'dateField' => 'Date', 
		'datePlaceholder' => 'Date here...', 
		'slotField' => 'Slot', 
		'slotSelect' => '--- Select a slot ---', 
		'quantityField' => 'Quantity', 
		'quantityPlaceholder' => 'Quantity here...', 
		'priceField' => 'Price', 
		'pricePlaceholder' => 'Price here...', 
		'servicesField' => 'Service', 
		'servicesSelect' => '--- Select a service ---', 
		'servicesPricesField' => 'Price', 
		'servicesPricesPlaceholder' => 'Price here...', 
		'mandatoryField' => 'Mandatory', 
		'mandatorySelectYes' => 'Yes',
		'mandatorySelectNo' => 'No',
	], 
	'formHeader' => [], 
	'formImage' => [], 
	'formMetaTags' => [],  
	'showAll' => [
		'idColumn' => 'ID', 
		'eventColumn' => 'Event', 
		'organizerIDColumn' => 'Organizer', 
		'circuitIDColumn' => 'Circuit', 
		'typeIDColumn' => 'Type', 
		'idLabel' => 'ID', 
		'idPlaceholder' => 'Search by ID...', 
		'eventLabel' => 'Event', 
		'eventPlaceholder' => 'Search by event...', 
		'organizerIDLabel' => 'Organizer', 
		'organizersSelect' => '--- Search by organizer ---', 
		'circuitIDLabel' => 'Circuit', 
		'circuitsSelect' => '--- Search by circuit ---', 
		'typeIDLabel' => 'Type', 
		'typesSelect' => '--- Search by type ---', 
	], 
	'messages' => [
		'insertSuccess' => '<b>{0}</b> event, with ID <b>{1}</b>, has been added successfully!', 
		'insertFail' => 'There was an error in attempting to add the event!', 
		'updateSuccess' => '<b>{0}</b> event, with ID <b>{1}</b>, has been updated successfully!', 
		'updateFail' => 'There was an error in attempting to edit the event!', 
		'updateNotChanged' => 'There are no changes about <b>{0}</b> event!',
		'deleteSuccess' => '<b>{0}</b> event, with ID <b>{1}</b>, has been deleted successfully!', 
		'deleteFail' => 'There was an error in attempting to delete the event!', 
		'deleteConfirm' => 'Are you sure to delete {0} event?',
		'restoreSuccess' => '<b>{0}</b> event, with ID <b>{1}</b>, has been restored successfully!', 
		'restoreFail' => 'There was an error in attempting to restore the event!', 
		'restoreConfirm' => 'Are you sure to restore {0} event?',
		'balanceNotEnough' => 'You have not enough coins to create this event!', 
		'statusActiveConfirm' => 'Are you sure to activate {0} events?',
		'statusInactiveConfirm' => 'Are you sure to inactivate {0} events?',
		'statusActiveSuccess' => '<b>{0}</b> events, with ID <b>{1}</b>, has been activated!', 
		'statusActiveFail' => 'There was an error in attempting to activate this events!', 
		'statusInactiveSuccess' => '<b>{0}</b> events, with ID <b>{1}</b>, has been inactivated!', 
		'statusInactiveFail' => 'There was an error in attempting to inactivate this events!', 
	], 
	'links' => [
		'backToList' => 'Back to Event list', 
	], 
	'buttons' => [
		'addDatesSlots' => 'Add date and related slots', 
		'removeDatesSlots' => 'Remove this date', 
		'addServices' => 'Add services', 
		'removeService' => 'Remove this service', 
	], 
	'panels' => [
		'datesAndSlots' => 'Date and slots',
	], 
	'errors' => [
		'dateError' => 'Date missing', 
		'slotError' => 'Slot missing', 
		'qtyError' => 'Quantity missing', 
		'priceError' => 'Price missing', 
		'servicesError' => 'Service missing', 
		'not_allowed' => 'Value not allowed', 
	],
];
