<?php

return [
	'title' => [
		'header' => 'Title & Description', 
		'image' => 'Image', 
		'metaTags' => 'Meta tags', 
	], 
	'menu' => [
		'account' => 'Account', 
		'logout' => 'Logout', 
	], 
	'modules' => [
		'modules' => 'Modules', 
		'dashboard' => 'Dashboard', 
		'home' => 'Home Page', 
		'circuits' => 'Circuits', 
		'organizers' => 'Organizers', 
		'events' => 'Events', 
		'members' => 'Members', 
		'comments' => 'Comments', 
		'transactions' => 'Transactions', 
		'news' => 'News', 
		'orders' => 'Orders', 
		'contacts' => 'Contacts', 
		'users' => 'Users', 
	], 
	'settings' => [
		'settings' => 'Settings', 
		'frontendSettings' => 'Frontend', 
		'backendSettings' => 'Backend', 
		'tools' => 'Tools', 
	], 
	'date' => [
		'createdAt' => 'Created at', 
		'updatedAt' => 'Updated at', 
		'deletedAt' => 'Deleted at', 
	], 
	'advancedSearch' => [
		'dropdownSelectUser' => '-- Select a user --', 
		'searchFrom' => 'From...', 
		'searchTo' => 'To...', 
	], 
	'messages' => [
		'validateError' => 'There are some validation errors...', 
		'imageRequired' => 'The image is missing...', 
		'validateSearchCriteria' => 'There are validation errors in the search criteria...', 
		'itemNotFound' => 'Item not found...', 
		'noChange' => 'There were no changes...', 
		'recordsNotFound' => 'Records not found!', 
		'valid_date' => 'Date format not correct...', 
		'integer' => 'Numbers only...', 
		'alpha' => 'Alphabetic characters only...', 
		'alpha_numeric' => 'Alphanumeric characters only...', 
		'in_list' => 'Value not allowed...', 
		'noFiles' => '<div class="text-center">There are no files!</div>', 
		'noLogo' => '<div class="text-center">There is no logo!</div>', 
		'errorShowAttachements' => 'There was an error in attempting to show the files!', 
		'errorDeleteAttachement' => 'There was an error in attempting to delete the file!', 
		'errorSetCoverAttachement' => 'There was an error in attempting to set the file as a cover!', 
		'errorRemoveCoverAttachement' => 'There was an error in attempting to remove the file as cover!', 
		'successDeleteAttachement' => 'The file was deleted successfully!', 
		'successSetCoverAttachement' => 'The file was settled as a cover successfully!', 
		'successRemoveCoverAttachement' => 'The file was removed as a cover successfully!', 
		'headerSuccess' => '<b>Title and Description</b> has been updated successfully!', 
		'headerFail' => 'There was an error in attempting to update title and description!', 
		'metaTagsSuccess' => '<b>Meta tags</b> has been updated successfully!', 
		'metaTagsFail' => 'There was an error in attempting to update the meta tags!', 
		'imageSuccess' => '<b>Image</b> has been updated successfully!', 
		'imageFail' => 'There was an error in attempting to update the image!', 
		'ImageRemoveSuccess' => '<b>Image</b> has been removed successfully!', 
		'ImageRemoveFail' => 'There was an error in attempting to remove the image!', 
		'coverHeroYouSure' => 'Are you sure to remove {0} hero image?', 
	], 
	'form' => [
		'resetButton' => 'Reset', 
		'refreshButton' => 'Refresh', 
		'sendButton' => 'Send Data', 
		'title' => 'Title', 
		'slug' => 'Slug', 
		'description' => 'Description', 
		'slugPlaceholder' => 'Enter here the slug...', 
		'titlePlaceholder' => 'Enter here the title...', 
		'descriptionPlaceholder' => 'Enter here the description...', 
		'image' => 'Image allowed max 5760 x 3240 - Max 10 Mb', 
		'imagePlaceholder' => 'No image uploaded', 
		'no' => 'No', 
		'yes' => 'Yes'
	], 
	'links' => [
		'edit' => 'Edit', 
		'delete' => 'Delete', 
		'restore' => 'Restore', 
		'resetSorting' => 'Reset sorting', 
		'advancedSearch' => 'Advanced search', 
		'refresh' => 'Refresh', 
		'resetAdvancedSearch' => 'Reset search', 
		'remove' => 'Remove', 
		'cover' => 'Cover', 
		'status' => 'Status', 
		'active' => 'Active', 
		'inactive' => 'Inactive', 
		'trash' => 'Trash'
	], 
	'pagination' => [
		'linkFirst' => 'First', 
		'linkPrevious' => 'Previous', 
		'linkNext' => 'Next', 
		'linkLast' => 'Last', 
		'infoLeft' => 'Page {0} of {1}',
		'infoRight' => 'From {0} to {1} of {2}',
	], 
	'panels' => [
		'general' => 'General data', 
		'meta_tags' => 'Meta tags', 
		'files' => 'Files', 
		'meta_data' => 'Meta data', 
	], 
	'roles' => [
		'admins' => 'Administrators', 
	]
];
