<?php

return [
	'title' => [
		'main' => 'News section',
		'list' => 'News list', 
		'add' => 'Add news', 
		'edit' => 'Edit news', 
		'show' => 'Show news', 
	], 
	'form' => [
		'newField' => 'News', 
		'newPlaceholder' => 'Enter here the new name...', 
		'shortContentField' => 'Short content', 
		'shortContentFieldPlaceholder' => 'Enter here the news short content...', 
		'longContentField' => 'Long content', 
		'longContentFieldPlaceholder' => 'Enter here the news content...', 
		'organizerIdField' => 'Organizer &bull; Leave blank for Administrators', 
		'organizersSelect' => '--- Select an organizer ---', 
		'inHomeField' => 'Publish the news in home', 
		'filesField' => 'Circuit files', 
	], 
	'formHeader' => [], 
	'formImage' => [], 
	'formMetaTags' => [],  
	'showAll' => [
		'idColumn' => 'ID', 
		'newsColumn' => 'News name', 
		'organizerColumn' => 'Organizer', 
		'inHomeColumn' => 'Published in home', 
		'idLabel' => 'ID', 
		'idPlaceholder' => 'Search by ID...', 
		'newLabel' => 'News name', 
		'newPlaceholder' => 'Search by news name...', 
		'organizerIDLabel' => 'Organizer', 
		'organizersSelect' => '--- Search by organizer ---', 
		'publishedIDLabel' => 'Published in home', 
		'publishedSelect' => '--- Search by published in home ---', 
	], 
	'show' => [
		'organizerLabel' => 'Organizer', 
	],
	'messages' => [
		'insertSuccess' => '<b>{0}</b> news, with ID <b>{1}</b>, has been added successfully!', 
		'insertFail' => 'There was an error in attempting to add the new!', 
		'updateSuccess' => '<b>{0}</b> news, with ID <b>{1}</b>, has been updated successfully!', 
		'updateFail' => 'There was an error in attempting to edit the new!', 
		'updateNotChanged' => 'There are no changes about <b>{0}</b> new!',
		'deleteSuccess' => '<b>{0}</b> new, with ID <b>{1}</b>, has been deleted successfully!', 
		'deleteFail' => 'There was an error in attempting to delete the new!', 
		'deleteConfirm' => 'Are you sure to delete {0} new?',
		'restoreSuccess' => '<b>{0}</b> news, with ID <b>{1}</b>, has been restored successfully!', 
		'restoreFail' => 'There was an error in attempting to restore the news!', 
		'restoreConfirm' => 'Are you sure to restore {0} news?',
		'inHomeAddConfirm' => 'Are you sure to add {0} news in home page?',
		'inHomeRemoveConfirm' => 'Are you sure to remove {0} news from home page?',
		'inHomeAddSuccess' => '<b>{0}</b> news, with ID <b>{1}</b>, has been added to home page!', 
		'inHomeAddFail' => 'There was an error in attempting to add the news in home page!', 
		'inHomeRemoveSuccess' => '<b>{0}</b> news, with ID <b>{1}</b>, has been removed from home page!', 
		'inHomeRemoveFail' => 'There was an error in attempting to remove the news from home page!', 
		'statusActiveConfirm' => 'Are you sure to activate {0} news?',
		'statusInactiveConfirm' => 'Are you sure to inactivate {0} news?',
		'statusActiveSuccess' => '<b>{0}</b> news, with ID <b>{1}</b>, has been activated!', 
		'statusActiveFail' => 'There was an error in attempting to activate this news!', 
		'statusInactiveSuccess' => '<b>{0}</b> news, with ID <b>{1}</b>, has been inactivated!', 
		'statusInactiveFail' => 'There was an error in attempting to inactivate this news!', 
	], 
	'links' => [
		'backToList' => 'Back to News list', 
	]
];
