<?php

return [
	'title' => [
		'list' => 'Users list', 
		'add' => 'Add user', 
		'edit' => 'Edit user', 
		'show' => 'Show user', 
		'account' => 'Account', 
	], 
	'form' => [
		'firstnameField' => 'Firstname', 
		'firstnamePlaceholder' => 'Enter here the firstname...', 
		'lastnameField' => 'Lastname', 
		'lastnamePlaceholder' => 'Enter here the lastname...', 
		'emailField' => 'Email', 
		'emailPlaceholder' => 'Enter here the email address...', 
		'phoneField' => 'Phone', 
		'phonePlaceholder' => 'Enter here the phone number...', 
		'roleField' => 'Role', 
		'roleSelect' => '--- Select a role ---', 
		'roleAdmin' => 'Admin', 
		'roleEditor' => 'Editor'
	], 
	'show' => [
		'avatar' => 'User image', 
	], 
	'showAll' => [
		'idColumn' => 'ID', 
		'firstnameColumn' => 'Firstname', 
		'lastnameColumn' => 'Lastname', 
		'emailColumn' => 'Email', 
		'phoneColumn' => 'Phone', 
		'roleColumn' => 'Role', 
		'idLabel' => 'ID', 
		'idPlaceholder' => 'Search by ID...', 
		'firstnameLabel' => 'Firstname', 
		'firstnamePlaceholder' => 'Search by firstname...', 
		'lastnameLabel' => 'Lastname', 
		'lastnamePlaceholder' => 'Search by lastname...', 
		'emailLabel' => 'Email', 
		'emailPlaceholder' => 'Search by email...', 
		'phoneLabel' => 'Phone', 
		'phonePlaceholder' => 'Search by phone...', 
	], 
	'messages' => [
		'insertSuccess' => 'The user <b>{0}</b>, with ID <b>{1}</b>, has been added successfully!', 
		'insertNoMailSuccess' => 'The user <b>{0}</b>, with ID <b>{1}</b>, has been added successfully, 
								  but there were some problems with email activation sending. Please, contact the administrator!', 
		'insertFail' => 'There was an error in attempting to add the user!', 
		'updateSuccess' => 'The user <b>{0}</b>, with ID <b>{1}</b>, has been updated successfully!', 
		'updateFail' => 'There was an error in attempting to edit the user!', 
		'updateNotChanged' => 'There are no changes about <b>{0}</b> user!',
		'deleteSuccess' => '<b>{0}</b> user, with ID <b>{1}</b>, has been deleted successfully!', 
		'deleteFail' => 'There was an error in attempting to delete the user!', 
		'deleteConfirm' => 'Are you sure to delete {0} user?',
		'restoreSuccess' => '<b>{0}</b> user, with ID <b>{1}</b>, has been restored successfully!', 
		'restoreFail' => 'There was an error in attempting to restore the user!', 
		'restoreConfirm' => 'Are you sure to restore {0} user?',
		'statusActiveConfirm' => 'Are you sure to activate {0} user?',
		'statusInactiveConfirm' => 'Are you sure to inactivate {0} user?',
		'statusActiveSuccess' => '<b>{0}</b> user, with ID <b>{1}</b>, has been activated!', 
		'statusActiveFail' => 'There was an error in attempting to activate this user!', 
		'statusInactiveSuccess' => '<b>{0}</b> user, with ID <b>{1}</b>, has been inactivated!', 
		'statusInactiveFail' => 'There was an error in attempting to inactivate this user!', 
		'roleAdminConfirm' => 'Are you sure to change {0} into an Admin?',
		'roleEditorConfirm' => 'Are you sure to change {0} into an Editor?',
		'roleAdminSuccess' => '<b>{0}</b> user, with ID <b>{1}</b>, has become an Admin!', 
		'roleAdminFail' => 'There was an error in attempting to change this user in Admin!', 
		'roleEditorSuccess' => '<b>{0}</b> user, with ID <b>{1}</b>, has become an Editor!', 
		'roleEditorFail' => 'There was an error in attempting to change this user in Editor!', 
		'avatarYouSure' => 'Are you sure to remove {0} avatar?', 
		'resetConfirm' => 'Are you sure to reset {0} password?',
		'resetSuccess' => 'User <b>{0}</b> password, with ID <b>{1}</b>, has been resetted successfully!', 
		'resetNoMailSuccess' => 'User <b>{0}</b> password, with ID <b>{1}</b>, has been resetted successfully, 
								  but there were some problems with email reset password sending. Please, contact the administrator!', 
		'resetFail' => 'There was an error in attempting to reset the password!', 
		'protectingMaster' => 'You are not allowed to modify the master user!', 
	], 
	'links' => [
		'backToList' => 'Back to User list', 
		'editor' => 'Editor', 
		'admin' => 'Admin', 
		'reset' => 'Reset password', 
		'noEditable' => 'Edit denied', 
		'noDeleteble' => 'Delete denied', 
		'noResettable' => 'Reset denied', 
	]
];
